<html>

<head>
    <title>live train status</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .list {
            color: white !important;
            text-decoration: none !important;
        }

        body {
            overflow-x: hidden;
        }

        .main-div {
            position: relative;
        }

        .section {
            background-color: black;
            height: 700px;
            opacity: 0.5;
             position: absolute; 
             z-index: 100000; 
             bottom: 0%; 
        }

        .myRow {
            font-size: 40px;
            font-weight: bolder;
        }

        .im {
            margin-top: 180px;
            margin-bottom: 133px;
        }


        .myimg {
            height: 700px !important;
            width: 100% !important;
        }

         @media only screen and (max-width: 400px) {
            .myRow {
                font-size: 25px;
                font-weight: bolder;
            }
        } 

        .section2 {
            height: 300px;
        }

        .section3 {
            height: 300px;
            background-color: #1f3646;
            color: white;
            border: 2px solid white;
        }

        .section3:hover {
            background-color: #ffe165;
            color: black;
        }

        .margin-bottom-4{
            margin-bottom: 4%;
        }

        .heading {
            text-align: center;
            font-size: 50px;
            margin-top: 8%;
            margin-bottom: 4%;
        }

        .pic {
            margin-top: 20px;
            height: 50px;
            padding-left: 40%;

        }

        .para {
            padding-top: 36px;
            text-align: center;
            font-size: 22px;
            font-weight: bolder
        }

        .para1 {
            font-size: 15px;
            padding-top: 22px;
            text-align: justify;
        }

        /* try */
        .last-div {
            padding-left: 0px !important;
            padding-right: 0px !important;
            height: 200px;
            background-color: #1f3646;
            text-align: center;
            padding-top: 2%;
            text-decoration: none !important;
        }

        .last-div2 {
            padding-top: 25px;
        }

        button {
            color: white;
            background-color: #ffe165;
            border: 1px solid #ffe165;
            padding: 3px 17px;
            border-radius: 4px;
            font-size: 18px;
        }

        button:hover {
            text-decoration: none !important;
        }

        .fa {
            padding: 20px;
            font-size: 20px;
            width: 60px;
            text-align: center !important;
            text-decoration: none !important;
            margin: 5px 2px;
            background-color: #364a59;
            color: white;
        }

        .fa:hover {
            background-color: #ffe165;
        }

        .item {
            text-align: center;
        }

        .scroll-top {
            text-decoration: none !important;
        }
        .text-content {
	background-color: #f4f4f4;
	padding: 15px;
    min-height:105px;
}
.test-with-image{
    font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	color: #3f6f90;
}
.images-with-heading{
    margin-top: 0px;
	font-size: 16px;
	font-weight: 700;
	color: #121212;
}
.item {
	box-shadow: 0px 5px 15px #ddd;
	margin-bottom: 30px;
    min-height:200px
}
    </style>
</head>

<body>
    <div class=" col-lg-12 main-div" style="padding-right: 0px;padding-left: 0px;">
        <div class=" col-lg-12 owl-carousel owl-theme" id="abc" style="padding-right: 0px;padding-left: 0px;">
            <img class="myimg" src="img6.jpg" alt="Los Angeles">
            <img class="myimg" src="img3.jpg" alt="Los Angeles">
            <img class="myimg" src="img5.jpg" alt="Los Angeles">
            <img class="myimg" src="img4.jpg" alt="Los Angeles">
        </div>
        <div class="col-md-6 col-xs-12 section">
            <div class="col-xs-12 im">
                <img src="TrainLogoComp.png" height="60px"></br>
            </div>
            <div class="col-xs-12 myRow">
                <div><a class="list" href="liveTrain.html">Live Train Status</a></div>
                <div><a class="list" href="trainBwStation.html">Trains bw Stations</a></div>
                <div><a class="list" href="autocomplete.html">Station Autocomplete</a></div>
                <div><a class="list" href="seatAvailability.html">Seat Availability</a></div>
            </div>
        </div>
    </div>
    <div class="col-md-12 heading">SERVICES</div>
    <div class="col-md-12 margin-bottom-4">
        <div class="col-md-4 col-xs-12 section2">
            <div class="col-md-offset-3  col-md-9  col-xs-12 section3">
                <img src="magnifying-glass-white.png" class="pic">
                <div class="para"> SEAT AVAILABILITY</div>
                <div class="para1"> Through this you can get all the information regarding the seat availability inside
                    a specific train just by entering the train no.</div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 section2">
            <div class="col-md-offset-2 col-md-9 col-xs-12 section3">
                <img src="white.png" class="pic">
                <div class="para">RUNNING TRAIN STATUS</div>
                <div class="para1"> Through this you can get the live status of the train ,like you check whether its on
                    time or it has any delay. </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 section2">
            <div class="col-md-offset-1 col-md-9 col-xs-12 section3">
                <img src="bulb-white.png" class="pic">
                <div class="para">TRAIN AUTOCOMPLETE</div>
                <div class="para1">In this just by entering the starting of any train name or train number you will get
                    all the information regarding all those trains.</div>
            </div>
        </div>
    </div>



<div class="col-xs-12 margin-bottom-4">
    <div class="container">
            <div class="col-md-12 heading" style="margin-top: 5%!important;">MOST VISITED PLACES</div>
        
        <div class="col-lg-12 owl-carousel owl-theme" id="a">
            <div class="item">
                    <img src="delhi.jpg" alt="" height="160px" width="150px">
                    <div class="text-content">
                            <h4 class="images-with-heading">Lotus Temple</h4>
                            <span class="test-with-image">Delhi</span>
                        </div>
            </div>
            <div class="item">
                    <img src="agra.jpg" alt="" height="160px" width="150px">
                    <div class="text-content">
                            <h4 class="images-with-heading">Taj Mahal</h4>
                            <span class="test-with-image">Agra</span>
                        </div>
            </div>
            <div class="item">
                    <img src="jaipur.jpg" alt="" height="160px" width="150px">
                    <div class="text-content">
                            <h4 class="images-with-heading">Jal Mahal</h4>
                            <span class="test-with-image">Jaipur</span>
                        </div>
            </div>
            <div class="item">
                    <img src="Kashmir.jpg" alt="" height="160px" width="150px">
                    <div class="text-content">
                            <h4 class="images-with-heading">Dal Lake</h4>
                            <span class="test-with-image">Kashmir</span>
                        </div>
            </div>
            <div class="item">
                    <img src="goa.jpg" alt="" height="160px" width="150px">
                    <div class="text-content">
                            <h4 class="images-with-heading">Beaches</h4>
                            <span class="test-with-image">Goa</span>
                        </div>
            </div>
            <div class="item">
                    <img src="kerala.jpg" alt="" height="160px" width="150px">
                    <div class="text-content">
                            <h4 class="images-with-heading">boat</h4>
                            <span class="test-with-image">kerala</span>
                        </div>
            </div>
            <div class="item">
                    <img src="Darjeeling.jpg" alt="" height="160px" width="150px">
                    <div class="text-content">
                            <h4 class="images-with-heading">Tiger Hill</h4>
                            <span class="test-with-image">Darjeeling</span>
                        </div>
            </div>
            <div class="item">
                    <img src="mysore.jpg" alt="" height="160px" width="150px">
                    <div class="text-content">
                            <h4 class="images-with-heading">Mysore Palace</h4>
                            <span class="test-with-image">Mysore</span>
                        </div>
            </div>
            <div class="item">
                    <img src="Ajanta.jpg" alt="" height="160px" width="150px">
                    <div class="text-content">
                            <h4 class="images-with-heading">Ajanta-Ellora Caves</h4>
                            <span class="test-with-image">Aurangabad</span>
                        </div>
            </div>
        </div>
    </div>
</div>

    <div class="col-xs-12 last-div">
        <div class="col-xs-12 last-div1">
            <button><a href="#" class="scroll-top">Back To Top</a></button>
        </div>
        <div class="col-xs-12 last-div2">
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
            <a href="https://in.linkedin.com/" class="fa fa-linkedin"></a>
            <a href="https://fontawesome.com/v4.7.0/icon/rss" class="fa fa-rss"></a>
            <a href="https://fontawesome.com/icons/behance" class="fa fa-behance"></a>
        </div>

    </div>
</body>

</html>
<script>
    $('#abc').owlCarousel({
        autoplay: true,
        loop: true,
        margin: 20,
        slideBy: 2,
        nav: false,
         responsive: {
             0: {
                 items: 1
             },
             800: {
             items: 1
             },
              1200: {
                     items: 1
                 }
         }
     })

    $('#a').owlCarousel({
        loop: true,
        items: 3,
        margin: 25,
         slideBy: 1, 
        nav: false,
         autoplay: true,
         autoplayTimeout:3000,
    })

</script>